<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MapsFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.MapsFragment"
        tools:layout="@layout/fragment_notification"/>

    <LinearLayout
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:background="#F4F0F0"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:background="#F4F0F0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude       :"
                    android:textSize="18sp"
                    android:textColor="#616161"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/latitude"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:textColor="#616161"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude    :"
                    android:textSize="18sp"
                    android:textColor="#616161"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/longitude"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:textColor="#616161"/>
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F4F0F0">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <EditText
                android:id="@+id/searchEdt"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:drawableStart="@drawable/location_on_24"
                android:drawablePadding="10dp"
                android:drawableTint="@android:color/holo_red_light"
                android:hint="Search Location"
                android:imeOptions="actionSearch"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textColorHint="#757575"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </FrameLayout>
    </LinearLayout>

        <Button
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_10mdp"
            android:id="@+id/next"
            android:backgroundTint="#2D2D2D"/>

    </LinearLayout>

</RelativeLayout>